version: '3.8'

services:
  service-a:
    build:
      context: service-a/
    ports: 
      - "9000:9000"
    environment:
      - SERVICE_B_URL=http://service-b:9001
  service-b:
    build:
      context: service-b/
    ports: 
      - "9001:9001"
  nginx:
    image: nginx:stable
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - service-a
      - service-b

