apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: svc-a-servicemonitor
  namespace: monitoring
  labels:
    release: kind-prometheus   # match your Prometheus release name
spec:
  selector:
    matchLabels:
      app: svc-a   # must match your service's labels
  namespaceSelector:
    matchNames:
      - app
  endpoints:
    - port: http
      path: /metrics
      interval: 15s