apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: app
resources:
  - deployment-svc-a.yml
  - service-svc-a.yml
  - deployment-svc-b.yml
  - service-svc-b.yml
  - hpa-svc-a.yml
  - hpa-svc-b.yml